# Unnamed random story engine

# *The name is temporary, it's once named NADE Engine / NADE: Engine, is an acronym to Not Another Dead End. I tried to imbule the spirit(determination) inside Homura or Subaru into this software. As their wish says: Madoka/Rem, I'm gonna save you this time. The original NADE engine purpose is to import existing plots and then generate alternative afterstories, later I realized this "engine" would become something greater so I made it more genertic. But that doesn't mean I'll left ACGN atmosphere behind.

The software features a fully logical while subjective by default "fiction engine". It comprehends a story's logic (as full as it can, not only limited to human's limitations), and generate node-based graphs to describe the storyline. Has a library to generate alternative directions and endings. 

The graph could be three-dimensional or has multiple layers 
